# PracticaltestIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practicaltest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltest/: BaseApplication.kt
app/src/main/java/com/example/practicaltest/data/database/: PlaceDatabase.kt
app/src/main/java/com/example/practicaltest/data/database/dao/: PlaceDAO.kt
app/src/main/java/com/example/practicaltest/data/database/entity/: PlaceEntity.kt
app/src/main/java/com/example/practicaltest/data/database/repository/: PlaceRepository.kt
app/src/main/java/com/example/practicaltest/data/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/practicaltest/data/network/common/: RequestCompleteListener.kt
app/src/main/java/com/example/practicaltest/data/network/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/example/practicaltest/data/network/model/data_class/: Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/example/practicaltest/di/app/component/: AppComponent.kt
app/src/main/java/com/example/practicaltest/di/app/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PlaceModule.kt  RoomDatabaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/practicaltest/di/app/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/practicaltest/di/app/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/practicaltest/di/app/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/practicaltest/di/auth/: AuthActivityModule.kt  FragmentBindingModule.kt
app/src/main/java/com/example/practicaltest/di/history/: HistoryActivityModule.kt
app/src/main/java/com/example/practicaltest/di/main/: MainActivityModule.kt
app/src/main/java/com/example/practicaltest/di/splash/: SplashActivityModule.kt
app/src/main/java/com/example/practicaltest/di/weatherInfo/: FragmentWeatherBindingModule.kt  WeatherInfoActivityModule.kt
app/src/main/java/com/example/practicaltest/ui/auth/: AuthActivity.kt  AuthActivityViewInteractor.kt  AuthActivityViewModel.kt
app/src/main/java/com/example/practicaltest/ui/auth/adapter/: AuthPagerAdapter.kt
app/src/main/java/com/example/practicaltest/ui/auth/fragments/: OtpVerificationFragment.kt  PhoneVerificationFragment.kt
app/src/main/java/com/example/practicaltest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/example/practicaltest/ui/custom_view/: OtpEditText.kt
app/src/main/java/com/example/practicaltest/ui/history/: HistoryActivity.kt  HistoryActivityViewModel.kt  PlaceViewModel.kt
app/src/main/java/com/example/practicaltest/ui/history/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/practicaltest/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/practicaltest/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/practicaltest/ui/weatherinfo/: WeatherInfoActivity.kt  WeatherInfoViewModel.kt
app/src/main/java/com/example/practicaltest/ui/weatherinfo/adapter/: ForecastAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/practicaltest/ui/weatherinfo/fragments/: CurrentWeatherFragment.kt  ForecastFragment.kt
app/src/main/java/com/example/practicaltest/utils/: AppConstants.kt  ConnectionProviderManager.kt  Extensions.kt  FireBaseAuthProvider.kt  LocationHelper.java  LogHelper.kt  PreferenceManager.kt  ResourceProvider.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: vector_animation.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  activity_weather_info.xml  app_bar_main.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_otp_verification.xml  fragment_phone_verification.xml  layout_input_part.xml  layout_weather_basic_info.xml  list_item_forecast.xml  list_item_place.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/practicaltest/: ExampleUnitTest.kt
gradle/: dependency.gradle
